<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.ac.itb.digim.view.FaceRecognitionActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="false"
        android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face Recognition"
            android:textAlignment="inherit"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/galleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="browseGallery"
            android:text="Gallery"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/galleryButton"
            android:layout_centerHorizontal="true" />
        <!--
        <Button
            android:id="@+id/differenceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="differenceEdgeDetection"
            android:text="Difference"
            android:layout_below="@+id/imageView" />

        <Button
            android:id="@+id/homogenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="homogenEdgeDetection"
            android:text="Homogen"
            android:layout_toRightOf="@+id/differenceButton"
            android:layout_alignTop="@+id/differenceButton"
            android:layout_marginLeft="10dp" />
        -->
        <Button
            android:id="@+id/sobelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sobelEdge"
            android:text="Sobel"
            android:layout_below="@+id/imageView" />

        <Button
            android:id="@+id/robertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="robertEdge"
            android:text="Robert"
            android:layout_toRightOf="@+id/sobelButton"
            android:layout_alignTop="@+id/sobelButton"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/robinsonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="robinsonEdge"
            android:text="Robinson"
            android:layout_toRightOf="@+id/robertButton"
            android:layout_alignTop="@+id/robertButton"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/kirschButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="kirschEdge"
            android:text="Kirsch"
            android:layout_below="@+id/sobelButton"
            android:layout_alignLeft="@id/sobelButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="faceDetection"
            android:text="Detect"
            android:id="@+id/detectButton"
            android:layout_below="@+id/sobelButton"
            android:layout_alignLeft="@id/robertButton"/>

        <ImageView
            android:id="@+id/resultImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/kirschButton"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clusterImageView"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/resultImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>
    </ScrollView>

</LinearLayout>
